common:
  -,.%()

ar:
- ذ1234567890-=
  ضصثقفغعهخحجد\
  شسيبلاتنمكط
  ئءؤرﻻىةوزظ
-  ّ!@#$%^&*)(_+
  ﻹإ`÷×؛<>|
  ][ﻷأـ،/:"
  ~}{ﻵآ',.؟

de:
- 1234567890ß
  qwertzuiopü+#
  asdfghjklöäyxcvbnm,.-
- °!"§$%&/()=?
  QWERTZUIOPÜ*'
  YXCVBNM;:_

dk:
- ½1234567890+
  asdfghjklæø
  zxcvbnm,.-
- §!"#¤%&/()=?
  ASDFGHJKLÆØ
  ZXCVBNM;:_

es:
- º1234567890'¡
  qwertyuiopç
  asdfghjklñ
  zxcvbnm,.-
- ª!"·$%&/()=?¿
  ASDFGHJKLÑ
  ZXCVBNM;:_

fr:
- ²&é"'(-è_çà)=
  azertyuiop*
  qsdfghjklmù
  wxcvbn,;:!
- ~234567890°+
  AZERTYUIOPµ
  QSDFGHJKLM%
  WXCVBN?./§

fr-CA multi:
- /1234567890-=
  qwertyuiopçà
  asdfghjkl;è
  zxcvbnm,.é
- \!@#$%?&*()_+
  QWERTYUIOPÇÀ
  ASDFGHJKL:È
  ZXCVBNM'"É

he:
- ;1234567890-=
  /'קראטוןםפ][\
  שדגכעיחלךף,
  זסבהנמצתץ.
- ~!@#$%^&*)(_+
  QWERTYUIOP}{|
  ASDFGHJKL:"
  ZXCVBNM><?

hi:
- ॊ१२३४५६७८९०-
  बहगदजडॉ
  परकतचचट
  मनवलस,.य
- ऒऍ#$%^&*()ऋ
  औऐआईऊभङघधझढञऑ
  ओएअइउफऱखथछठ
  ऎणऩऴळशष।य़

ja ime:　# imeable 『【「{[〔［〈《　＜<≪《〈≦
- `1234567890ー=
  qwertyuiop『』\
　asdfghjkl;'
　zxcvbnm、。・
- 〜!@＃$%^&*()_+
　QWERTYUIOP{}|
　ASDFGHJKL:“
　ZXCVBNM<>?

ko hangul ime:
- `1234567890-=
  ㅂㅈㄷㄱㅅㅛㅑㅐㅔ[]\
  ㅁㄴㅇㄹㅎㅗㅓㅏㅣ;'
  ㅋㅌㅊㅍㅠㅜㅡ,./
- ~!@#$%^&*()_+
  ㅃㅉㄸㄲㅆYUIㅒㅖ{}|
  ASDFGㅙㅝㅘㅚ:"
  ZXCVㅟㅞㅢ<>?

ru:
- ё1234567890-=
  йцукенгшщзхъ\
  фывапролджэ
  ячсмитьбю.
- Ё!"№;%:?*()_+
  ФЫВАПРОЛДЖЭ
  ЯЧСМИТЬБЮ,

zh pinyin ime: # similary to canjie and jyutping
- ｀1234567890－＝
  qwertyuiop［］、
  asdfghjkl；‘
  zxcvbnm，。／
- ～！＠＃￥％……＆＊（）——＋
  QWERTYUIOP｛｝｜
  ASDFGHJKL：“
  ZXCVBNM《》？

zh bopomofo ime:
- ｀ㄅㄉˇˋㄓˊ˙ㄚㄞㄢㄦ＝
  ㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣ［］、
  ㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤ‘
  ㄈㄌㄏㄒㄖㄙㄩㄝㄡㄥ
-  ～！＠＃＄％……＆＊（）＿＋
  QWERTYUIOP｛｝｜
  ASDFGHJKL：“
  ZXCVBNM＜＞？

