--- non-problem options ---

,
  clause

"『』
  interpolate
  hi

.
  property
  zh-bpmf-ime

()[]{}
  lambda
  ja-kana-ime

:
  scope/modify
  hi ja-kana-ime

=
  assign/define
  hi ja-kana-ime

%
  comment
  hi ja-kana-ime

!
  set-pointer
  hi ja-kana-ime

*×
  deref

;
  statement
  ru hi ja-kana-ime

'「」
  strict-string
  ru hi

#
  modify
  ru hi ja-kana-ime


--- unsatisfactory options ---


--- usable table ---

               - = ; ' , . /   ! @ # $ % & * ( ) _ + : " ?
ko hangul ime  x x x x x x x   x x x x x x x x x x x x x x
he             x x x x x x x   x x x x x x x x x x x x x x
fr-CA          x x x x x x x   x x x x x x x x x x x x x x
ja-ime         x x x x x x     x x x x x x x x x x x x x x
es             x x x x x x x   x   x x x x x x x x x x x x
de             x x x x x x x   x   x x x x x x x x x x x x
ar             x x x x x x x   x x x x x     x x x x x x x
fr             x x x x x x x   x x x   x   x x x x x x x x
zh-pinyin-ime  x x x x x x x   x x x   x x x x x   x x x x
zh-bpmf-ime      x   x x       x x x x x x x x x x x x x x
dk             x x x x x x x   x   x   x x x x x x x x x x
ru             x x x   x x     x       x   x x x x x x x x
hi             x       x x         x x   x x x x          
ja-kana-ime    x       x x                             x  


--- full table ---

               ` - = [ ] \ ; ' , . /   ~ ! @ # $ % ^ & * ( ) _ + { } | : " < > ?
ko hangul ime  x x x x x x x x x x x   x x x x x x x x x x x x x x x x x x x x x
he               x x x x x x x x x x   x x x x x x x x x x x x x x x x x x x x x
ja-ime         x x x       x x x x     x x x x x x x x x x x x x x x x x x x x x
ar               x x     x x x x x x     x x x x x x     x x x x x x x x x x x x
fr               x x x x   x x x x x   x x x x   x x   x x x x x x x   x x     x
zh-pinyin-ime  x x x       x x x x x   x x x x   x   x x x x   x x x x x x     x
zh-bpmf-ime    x   x x x     x x       x x x x x x   x x x x x x x x x x x x x x
fr-CA            x x     x x x x x x     x x x x x   x x x x x x       x x     x
es               x x       x x x x x     x   x x x   x x x x x x       x x     x
de               x x       x x x x x     x   x x x   x x x x x x       x x     x
dk               x x       x x x x x     x   x   x   x x x x x x       x x     x
ru               x x     x x   x x       x       x     x x x x x       x x     x
hi               x             x x           x x   x x x x x                    
ja-kana-ime      x             x x                                       x      


--- full data ---

ja kana ime:
- ゛ぬふあうえおやゆよわほほ
  たていすかんなにらせ゜むろ
  ちとしはきくまのりれゃ
  つさそひこみもねるめ
- をぬ゛ぁぅぇへぉヶゅょろれ
  たてぃすヵんなにらせ「」ー
  ちとしゎきくまのりけふ
  っさそゐこみも、。・

zh bopomofo ime:
- ｀ㄅㄉˇˋㄓˊ˙ㄚㄞㄢㄦ＝
  ㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣ「」、
  ㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤ‘
  ㄈㄌㄏㄒㄖㄙㄩㄝㄡㄥ
- ～！＠＃＄％……＆＊（）＿＋
  QWERTYUIOP｛｝｜
  ASDFGHJKL：“
  ZXCVBNM＜＞？

ru:
- ё1234567890-=
  йцукенгшщзхъ\
  фывапролджэ
  ячсмитьбю.
- Ё!"№;%:?*()_+
  ФЫВАПРОЛДЖЭ
  ЯЧСМИТЬБЮ,

hi:
- ॊ१२३४५६७८९०-
  बहगदजडॉ
  परकतचचट
  मनवलस,.य
- ऒऍ#$%^&*()ऋ
  औऐआईऊभङघधझढञऑ
  ओएअइउफऱखथछठ
  ऎणऩऴळशष।य़

fr:
- ²&é"'(-è_çà)=
  azertyuiop*
  qsdfghjklmù
  wxcvbn,;:!
- ~234567890°+
  AZERTYUIOPµ
  QSDFGHJKLM%
  WXCVBN?./§
- ¬¹~#{[|`\^@]}
  æ«€¶ŧ←↓→øþ¨¤`
  @ßðđŋħjĸłµ^
  ł»¢“”n´·

zh pinyin ime: # similar to canjie and jyutping
- ｀1234567890－＝
  qwertyuiop「」、
  asdfghjkl；‘
  zxcvbnm，。／
- ～！＠＃￥％……＆＊（）——＋
  QWERTYUIOP｛｝｜
  ASDFGHJKL：“
  ZXCVBNM《》？

de:
- 1234567890ß
  qwertzuiopü+#
  asdfghjklöäyxcvbnm,.-
- °!"§$%&/()=?
  QWERTZUIOPÜ*'
  YXCVBNM;:_

es:
- º1234567890'¡
  qwertyuiop +ç
  asdfghjklñ
  zxcvbnm,.-
- ª!"·$%&/()=?¿
  QWERTYUIOP *Ç
  ASDFGHJKLÑ
  ZXCVBNM;:_

dk:
- ½1234567890+
  asdfghjklæø'
  zxcvbnm,.-
- §!"#¤%&/()=?
  ASDFGHJKLÆØ*
  ZXCVBNM;:_

fr-CA multi:
- /1234567890-=
  qwertyuiopçà
  asdfghjkl;è
  zxcvbnm,.é
- \!@#$%?&*()_+
  QWERTYUIOPÇÀ
  ASDFGHJKL:È
  ZXCVBNM'"É

ja ime:　# imeable 『【「{[〔［〈《＜<≪《〈≦ / ÷
- `1234567890ー=
  qwertyuiop『』\
　asdfghjkl;'
　zxcvbnm、。・
- 〜!@＃$%^&*()_+
　QWERTYUIOP{}|
　ASDFGHJKL:“
　ZXCVBNM<>?


ar:
- ذ1234567890-=
  ضصثقفغعهخحجد\
  شسيبلاتنمكط
  ئءؤرﻻىةوزظ
-  ّ!@#$%^&*)(_+
  ﻹإ`÷×؛<>|
  ][ﻷأـ،/:"
  ~}{ﻵآ',.؟

he:
- ;1234567890-=
  /'קראטוןםפ][\
  שדגכעיחלךף,
  זסבהנמצתץ.
- ~!@#$%^&*)(_+
  QWERTYUIOP}{|
  ASDFGHJKL:"
  ZXCVBNM><?

ko hangul ime:
- `1234567890-=
  ㅂㅈㄷㄱㅅㅛㅑㅐㅔ[]\
  ㅁㄴㅇㄹㅎㅗㅓㅏㅣ;'
  ㅋㅌㅊㅍㅠㅜㅡ,./
- ~!@#$%^&*()_+
  ㅃㅉㄸㄲㅆYUIㅒㅖ{}|
  ASDFGㅙㅝㅘㅚ:"
  ZXCVㅟㅞㅢ<>?
